<!DOCTYPE html>
<html>
	<head>
		<title>cash money</title>
		<style>
			body {
				background: url('bg.jpg');
				background-repeat: repeat;
				cursor: pointer;
			}

			#page {
				position: fixed;
				top: 0; left: 0; bottom: 0; right: 0;
			}

			@keyframes fadeIn {
				0% { opacity: 0; }
				20% { opacity: 0; }
				40% { opacity: 0.3; }
				60% { opacity: 0.5; }
				80% { opacity: 0.9; }
				100% { opacity: 1; }
			}

			@keyframes fadeOut {
				0% { opacity: 1; }
				20% { opacity: 0.9; }
				40% { opacity: 0.5; }
				60% { opacity: 0.3; }
				80% { opacity: 0; }
				100% { opacity: 0; }
			}

			#head {
				height: 50vh;
				margin: auto;
				position: absolute;
				top: 0; left: 0; bottom: 0; right: 0;
				animation-name: fadeOut;
  				animation-duration: 2s;
				animation-fill-mode: forwards;
			}

			#strut {
				height: 50vh;
				margin: auto;
				position: absolute;
				top: 0; left: 0; bottom: 0; right: 0;
				animation-name: fadeIn;
  				animation-duration: 1s;
				animation-fill-mode: forwards;
			}

			#info {
				font-family: sans-serif;
				color: black;
				text-shadow: 2px 2px 0px yellow;
			}

			#info h1 {
				margin-bottom: 0;
				padding-bottom: 0;
			}

			#info h2 {
				margin-top: 0;
				padding-top: 0;
			}
		</style>
	</head>
	<script>
		window.dog = 0;
		window.catIndex = 0;
		window.addEventListener('mousedown', (event) => {
			var img = document.createElement('img');
			img.width = 180;
			img.style.position = 'fixed';
			img.style.left = (event.clientX - 90) + 'px';
			img.style.top = (event.clientY - 90) + 'px';

			window.dog++;
			if (window.dog % 5 == 0) {
				img.src = 'dog.png';
				new Audio('woof.mp3').play();		
			} else {
				img.src = 'cat' + (++window.catIndex % 6) + '.png';		
				img.className = 'cat';
				new Audio('meow.mp3').play();
			}

			var src = document.getElementById('page');
			src.appendChild(img);
		});

		setTimeout(() => {
			new Audio('song2.mp3').play();
		}, 500);
	</script>
	<body>
		<div id="page">
			<img src="strut.gif" id="strut" />
			<img src="head.png" id="head" />
		</div>
		<div id="info">
			<h1>Dylan McIntyre</h1>
			<h2>Android Developer | CameraKit</h2>
		</div>
	</body>
</html>